APP_NAME=BeeCTF
APP_ENV=local
APP_KEY=base64:JITwggw6e5CqQuqifgIbY/Jesa6wXMM+dh/p8Ea/92U=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=beectf
DB_USERNAME=root
DB_PASSWORD=