version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: beectf
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: beectf
      SERVICE_TAGS: dev
    working_dir: /var/www
    networks:
      - beectf-network
